{
  "name": "@taskflow/admin",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "test": "echo \"No admin tests yet\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@taskflow/theme": "*",
    "@taskflow/ui": "*",
    "@taskflow/utils": "*",
    "lucide-react": "^0.511.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~5.8.2",
    "vite": "^8.2.0"
  }
}
